{
  "name": "heskett-fec-reviews",
  "version": "1.0.0",
  "description": "Mimicry of tripadvisors reviews module for HRR43 FEC",
  "main": "./server/index.js",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jest-junit": "^10.0.0",
    "mysql": "^2.18.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "seed": "node seeder.js",
    "setup": "mysql -u root < ./schema.sql",
    "start:dev": "nodemon server/index.js --ignore node_modules",
    "build:dev": "webpack --watch",
    "start": "node server/index.js",
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incogitance/Reviews.git"
  },
  "author": "Jordan J. Heskett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/incogitance/Reviews/issues"
  },
  "homepage": "https://github.com/incogitance/Reviews#readme",
  "jest-junit": {
    "output": "./test-results/junit/results.xml"
  }
}
